<div class="container">
	<form>
		<div class="form-group">
			<label for="ProductRowId">ProductRowId</label>
			<input type="text" [(ngModel)]="product.ProductRowId" name="ProductRowId"class="form-control">
		</div>
    <div class="form-group">
      <label for="ProductId">ProductId</label>
      <input type="text" [(ngModel)]="product.ProductId" name="ProductId" class="form-control">
		</div>
    <div class="form-group">
      <label for="ProductName">ProductName</label>
      <input type="text" [(ngModel)]="product.ProductName" name="ProductName"class="form-control">
		</div>
    <div class="form-group">
      <label for="Manufacturer">Manufacturer</label>
      <select name="Manufacturer" [(ngModel)]="product.Manufacturer" class="form-control">
        <option *ngFor="let m of manufacturers" value="{{m}}">{{m}}</option>
      </select>
    </div>
    <div class="form-group">
      <label for="CategoryName">CategoryName</label>
      <select name="CategoryName" [(ngModel)]="product.CategoryName"  class="form-control">
         <option *ngFor="let c of categories" value="{{c}}">{{c}}</option>
      </select>
    </div>
    <div class="form-group">
      <label for="Description">Description</label>
      <input type="text" [(ngModel)]="product.Description" name="Description"class="form-control">
		</div>
    <div class="form-group">
      <label for="BasePrice">BasePrice</label>
      <input type="text" [(ngModel)]="product.BasePrice" name="BasePrice"class="form-control">
		</div>
    <div class="form-group">
      <input type="button" value="New" (click)="clear()" class="btn btn-warning">
       <input type="button" value="Save" (click)="save()" class="btn btn-success">
    </div>
	</form>
</div>
<br>
<div class="container">
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th *ngFor="let h of headers">{{h}}</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let p of products" (click)="getSelectedProduct(p)">
        <td *ngFor="let h of headers">{{p[h]}}</td>
      </tr>
    </tbody>
  </table>
</div>