<div class="container">
    <div class="form-group">
       <span>{{message}}</span>
    </div>
    <br>
    <input type="text" [value]="message" class="form-control">
    <br>
    <input type="button" value="display" (click)="display()" class="btn btn-success">
    <br>
    <div class="form-group">
      <label>Name</label>
      <input type="text" [(ngModel)]="name" class="form-control">
    </div>
    <br>
    <div class="form-group">
      <label>Name</label>
      <input type="text" [(ngModel)]="name" class="form-control">
    </div>
    <br>
    <div class="form-group">
      <label>Name</label>
      <input type="text" [(ngModel)]="name" class="form-control">
    </div>
</div>